{
  "name": "video-studio",
  "version": "1.0.0",
  "description": "Remotion video studio for creating beautiful videos",
  "main": "index.js",
  "scripts": {
    "start": "remotion studio src/index.tsx",
    "prepare:project": "node scripts/prepare-project.mjs",
    "build": "remotion render src/index.tsx main-video output/video.mp4",
    "build:preview": "remotion render src/index.tsx main-video output/preview.mp4 --scale=0.5",
    "still": "remotion still src/index.tsx main-video output/frame.png --frame=30",
    "compositions": "remotion compositions src/index.tsx",
    "mix": "node scripts/mix-pipeline.mjs",
    "mix:edison": "node scripts/mix-edison.mjs",
    "edison:manifest": "node scripts/sync-edison-assets.mjs",
    "build:edison": "remotion render src/index.tsx edison-video output/edison.mp4",
    "build:edison:preview": "remotion render src/index.tsx edison-video output/edison-preview.mp4 --scale=0.5",
    "still:edison": "remotion still src/index.tsx edison-video output/edison-frame.png --frame=100",
    "compositions:edison": "remotion compositions src/index.tsx --filter=edison",
    "qc:edison": "bash scripts/qc-edison.sh"
  },
  "keywords": [
    "remotion",
    "video",
    "animation"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@remotion/bundler": "^4.0.507",
    "@remotion/cli": "^4.0.507",
    "@remotion/player": "^4.0.507",
    "@remotion/renderer": "^4.0.507",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remotion": "^4.0.507"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "typescript": "^5.5.0"
  }
}